.about__container {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.about__container-navbar {
    width: 100%;
}
.about__container-hero {
    display: flex;
    width: 100%;
}
.about__container-hero > img {
    width: 100%;
}
.about__container-section2 {
    display: flex;;
    width: 95%;
    margin-inline: auto;
    align-items: flex-end;
    margin-top: 50px;
    margin-bottom: 50px;
justify-content: space-between;
}
.about__container-section2_text {
    display: flex;
    width: 50%;
    align-items: flex-end;
}
.about__container-section2_text p {
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(0, 0, 0, 1);
}
.about__container-section2_images {
    display: flex;
    gap: 16px;
    align-items: center;
    /* max-height: 600px; */
    /* height: 100%; */
}
.about__container-section2_images > img {
height: 100%;
}
.group {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;;
}
@media screen and (max-width: 850px) {
    .about__container-section2 {
        flex-wrap: wrap;
        gap: 30px;
    }
.about__container-section2_text {
    width: 90%;
}
.about__container-section2_images {
    flex-wrap: wrap;
}
}