@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100..900&display=swap');
.home__container {
  display: flex;
  flex-direction: column;
  width: 100%;

}
.home__container-hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 10px;
  /* justify-content: center; */
  background: url("/heroImg1.png") ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(233, 233, 233, 1);
  height: 90vh;
  max-height: 950px;
}
.home__container-shop {
  margin-top: 30vh;
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  width: 90%;
  gap: 20px;
  margin: auto;
  color: #ffffff;
  /* border: 2px solid red; */
  text-align: center;
  left: 0;
  right: 0;
  /* top: 40px; */
  bottom: 30px;
  max-height: 180px;
}

.home__container-shop > h2 {
  font-family: "Jost", sans-serif;
  color: rgba(0, 58, 231, 1);  
  font-size: 60px;
  font-weight: 600;
  line-height: 59.28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.home__container-shop button {
  border: none;
  border-radius: 2px;
  padding: 20px 40px;
  background-color: transparent;
  font-size: 20px;
  font-weight: 600;
  line-height: 19.9px;
  font-family: 'Noto Sans', sans-serif;
  color:rgba(0, 58, 231, 1);
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
  border: 1px solid rgba(0, 58, 231, 1);
}
.home__container-shop button:focus {
  outline: none;
}
.home__container-shop button:hover {
  background-color: rgba(0, 58, 231, 1);
  color: #ffffff;
  transition: 0.5s ease-in-out;
}
.home__container-section2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-inline: auto;
  align-items: center;
  gap: 30px 30px;
  margin-top: 50px;
}
.home__container-section2 > h1 {
  font-family: Helvetica Neue, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 39.52px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #003AE7;
}
.home__container-section2_top {
  display: flex;
  align-items: center;
  width: 95%;
  justify-content: space-evenly;
}
.home__container-section2_top h2 {
  font-family: 'Noto Sans', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  width:140px;
  min-width: 140px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(0, 58, 231, 1);
}
#section2_top{
  min-width: 80px;
  border: 1px solid green;
}
.home__container-section2_top span {
  border: 1px solid #C8C8C8;
  width: 90%;
  height: 1px;
}
.home__container-section2_top a {
  font-family: 'Noto Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  /* width: 80px; */
  line-height: 24px;
  text-align: center;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-position: from-font;
  text-decoration-skip-ink: auto;
  color: black;
  min-width: 120px;
}
.home__container-section2_bottom {
  width: 100%;
  display: flex;
  margin-inline: auto;
  justify-content: center;
}
.home__container-section3 {
  width: 100%;
  background-image: url('/section3Img.png');
  margin-bottom: 0px;
    background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  height: 70vh;
  max-height: 800px;
  margin-top: 40px;
}
.home__container-section3 > button {
  text-transform: uppercase;
  color: white;
  background-color: transparent;
  position: absolute;
  border: 1px solid white;
  font-family: 'Noto Sans', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 19.9px;
  text-align: center;
  padding: 30px 40px;
  border-radius: 2px;
  left: 0;
  right: 0;
  bottom: 40px;
  margin: auto; 
  max-width: 230px;
  max-height: 80px;
}
.home__container-section3 > button:hover {
  background-color: white;
  color: rgba(0, 58, 231, 1);
  transition: 0.5s ease-in-out; 
}
.home__container-section3 > h1 {
  width: 400px;
  margin-inline: auto;
  font-family: Noto Sans;
  font-size: 35px;
  font-weight: 700;
  line-height: 37px;
  position: absolute;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
color: rgba(255, 255, 255, 1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home__container-footer {
  margin-top: 70px;
}
@media screen and (max-width: 1300px) {
  .home__container-shop {
    margin-top: 20vh;
  }
}
@media screen and (max-width: 990px) {
  .home__container-section2_top > h2  {
    width: 140px
  }
  .home__container-shop {
    margin-top: 20vh;
  }
  .home__container-section2_top > span  {
    width: 70%;
  }
  .home__container-section2_top a {
    width: 80px;
  }
  .home__container-shop > button {
    width: 50%;
  }
  .home__container-section3 > h1 {
    font-size: 28px;
  }

}
@media screen and (max-width: 750px) {
  .home__container-shop > h1 { 
    font-size: 120px;
    font-weight: 400;
    line-height: 132.09px;
  }
}
@media screen and (max-width: 500px) {
  .home__container-hero {
    max-height: 450px;
  }
  .home__container-section2_top h2 {
    font-weight: 700;
    line-height: 24px;

  }
  .home__container-section2_top a {
    font-family: Noto Sans;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;

  }
  .home__container-shop {
    gap:3px;
  }
  .home__container-shop > h2 { 
    font-size: 30px;
    font-weight: 700;
    line-height: 62.09px;
  }
  .home__container-shop > button {
    /* width: 50%; */
    width: 150px;
    font-size: 12px;
    background-color: #003AE7;
    color: #FFFFFF;
    font-weight: 600;
    line-height: 13px;
  }
  .home__container-section3 > button {
    font-size:12px;
    width: 150px;
    background-color: #FFFFFF;
    color: #003AE7;
    padding: 20px 30px;
    /* height: 40px; */
  }
}
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

  }

}
@layer base {
  * {
    @apply border-border;

  }
  body {
    @apply bg-background text-foreground;

  }

}