@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');


.faq__container {
    width: 100%;
    background-color: white;
}
.faq__container-navbar {
    width: 100%;
}
.faq__container-content {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-inline: auto;
    gap: 30px;
    align-items: center;
}
.faq__container-content >h1 {
    font-family: Poppins, sans-serif;
    margin-top: 180px;
    font-size: 35px;
    font-weight: 600;
    line-height: 52.5px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
}
.faq__container-content_body {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: "Instrument Sans", sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
}
.faq__container-content_body-section1 > h4 {
    font-family: "Instrument Sans", sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 35px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}
.email-span {
    color: #003AE7;
    text-decoration: underline;
}
.faq__container-footer {
    margin-top: 100px;
    width: 100%;
}
@media screen and (max-width: 1024px) {
    .faq__container-content {
        width: 90%;
    }
    .faq__container-content > h1 {
        font-size: 30px;
        line-height: 45px;
    }
    .faq__container-content_body {
        font-size: 20px;
        line-height: 30px;
    }
}   
@media screen and (max-width: 768px) {
    .faq__container-content {
        width: 90%;
    }
    .faq__container-content > h1 {
        font-size: 25px;
        width: 100%;
        text-align: left;
        line-height: 37.5px;
        margin-top: 100px;
    }
    .faq__container-content_body {
        font-size: 18px;
        width: 100%;
        line-height: 27px;
    }
    .faq__container-content_body-section1 > h4 {
        font-size: 20px;
        font-weight: 500;
    }
    .faq__container-content_body-section1 > p {
        font-size: 20px;
    }
}