.contact__container {
    display: flex;
    width: 100%;
    flex-direction: column;
}
.contact__container-navbar {
    width: 100%;
    margin-bottom: 80px;
}
.contact__container-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    /* gap: 50px; */
}
.contact__container-content_section1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url("/bg2.jpg");
    padding-top: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
    justify-content: center;
    align-items: center;
}
.contact__container-content_section1 > h1 {
    font-family: Poppins, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 72px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
}
.contact-nav {
    display: flex;
    gap: 6px;
    align-items: center;
}
.contact-nav > p {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    /* text-align: left; */
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
    display: flex;
    align-items: center;
    gap: 6px;

}
.contact-nav > h6 {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    line-height: 24px;
    /* text-align: left; */
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
    font-weight: 200;
}
.contact__container-content_section2 {
    width: 100%;
    display: flex;
    flex-direction: column;

}
.contact__container-content_section2-top {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    gap: 7px;
    width: 90%;
    /* border: 1px solid red ; */
    align-items: center;
    justify-content: center;
    margin-inline: auto;   
}
.contact__container-content_section2-top > h1 {
    font-family: Poppins, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
}
.contact__container-content_section2-top > p {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #9F9F9F;
}
.contact__container-content_section2-bottom {
    margin-top: 50px;
    width: 80%;
    margin-inline: auto;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;

}
.contact__container-content_section2-bottom-left {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 50px;
    /* border: 1px solid green; */
}
.contact-left-section1 {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}
.contact-left-section1-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* font-size: 20px; */
}
.contact-left-section1-content > h4,
.RI {
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
}
.RI {
    margin-top: 8px;
}
.contact-left-section1-content > p {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
}
.contact__container-content_section2-bottom-right {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 500px;
    width: 90%;
    /* border: 1px solid red; */
}
.contact-right-section1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-right-section1 > h3 {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
}
.contact-right-section1 > input {
    width: 100%;
    height: 70px;
    border: 1px solid #9F9F9F;
    border-radius: 10px;
    padding: 10px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
}
.contact-right-section1 > textarea {
    width: 100%;
    height: 150px;
    border: 1px solid #9F9F9F;
    border-radius: 10px;
    padding: 10px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
}
.contact__container-content_section2-bottom-right > button {
    width: 220px;
    height: 60px;
    background-color: #003AE7;
    color: #FFFFFF;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}
.contact__container-footer {
    margin-top: 150px;
}
@media screen and (max-width: 850px) {
    .contact__container-content_section1 > h1 {
        font-size: 30px;
        font-weight: 500;
        line-height: 45px;
    }
    .contact-nav > p {
        font-weight: 500;
    }
    .contact-nav > h6 {
        font-weight: 300;
    }
    .contact__container-content_section2-top {
        margin-top: 70px;
        width: 80%;
    }
    .contact__container-content_section2-top > h1 {
        font-size: 30px;
        font-weight: 500;
        line-height: 45px;
    }
    .contact__container-content_section2-top > p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }


    .contact__container-content_section2-bottom {
        flex-direction: column;
        gap: 50px;

    }
    .contact__container-content_section2-bottom-left {
        width: 100%;
        gap: 30px;
    }
    .contact__container-content_section2-bottom-right {
        width: 100%;
        gap: 50px;
    }
    .contact-left-section1-content > h4,
    .RI {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
    }
    .contact-left-section1-content > p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
    .contact-left-section1 {
        gap: 10px;   
    }
    .contact__container-content_section2-bottom-right {
        width: 100%;   
        gap: 15px;
        /* border: 1px solid red; */
    }
    .contact-right-section1 {
        gap: 10px;
    }
    .contact-right-section1 > h3 {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;

    }
    .contact-right-section1 > input {
        height: 50px;
    }
    .contact-right-section1 > textarea {
        height: 120px;
    }
    .contact__container-content_section2-bottom-right > button {
        width: 100%;
        height: 40px;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
    }

}