.carousel__container {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* border: 2px solid red; */
    /* flex-wrap: wrap; */
    align-items: center;
    gap: 25px 25px;
    justify-content: center;
    margin-inline: auto;
    margin-bottom: 80px;
}
.products2__container-product {
    display: flex;
    width: 100%;
    min-width: 400px;
    /* flex-wrap: wrap; */
}
.carousel-container {
    overflow: hidden;
    /* border: 1px solid red ; */
    /* display: flex; */
    /* flex: 0 0 auto; */
    width: calc(532px * 8); /* Adjust to your preferred width */
    height: fit-content; 
    white-space: normal;
  }
  @keyframes carousel {
    from{
      transform: translateX(0);
    }
    to{
      /* transform: translateX(-50%); */
      transform: translateX(calc(-332px * 2));
    }
  }
  .carousel {
    display: flex;
    flex-wrap: nowrap;
    animation: carousel 10s linear;
  }
  
  .carousel-image-container {
    max-width: 500px;
    width: 100%;
    margin: 0 16px;
    height: 320px;
    /* border: 1px solid black; */
    border-radius: 8px;
}
.carousel-item > img{
    width: 100%;
    height: 100%;
}
@media (max-width: 580px) {
  .carousel-container {
    overflow: hidden;
    width: calc(300px * 8); /* Adjust to your preferred width */
    height: fit-content; /* Adjust to your preferred height */
    white-space: nowrap;
  }
  .carousel > img {
    max-width: 300px;
    width: 100%;
    margin: 0 8px;
    height: 160px;
    /* border: 1px solid black; */
    border-radius: 8px;
  }
}

  
@media screen and (max-width: 1300px) {
    .products2__container-product {
    display: flex;
    width: 30%;
    min-width: 300px;
    flex-wrap: wrap;
}
}
@media screen and (max-width: 450px) {
    .products__container-product {
        width: 100%;
        justify-content: center;
        /* align-items: center; */
    }
    .products2__container-product {
    display: flex;
    width: 30%;
    min-width: 350px;
    flex-wrap: wrap;
}
}
@media screen and (max-width: 350px) {
    
    .products__container-product {
        width: 100%;
        justify-content: center;
        /* align-items: center; */
    }
    .products2__container-product {
    display: flex;
    width: 100%;
    min-width: 300px;
    flex-wrap: wrap;
}
}