.resetPassword__container {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.resetPassword__container-navbar {
    display: flex;
    width: 100%;
}
.resetPassword__container-body {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 400px;
    margin-top: 180px;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
}
.resetPassword__container-body > h2 {
    font-family: "Inter", sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #101828;
}
.resetPassword__container-body > p {
    margin-top: 12px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}
.reset-link {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #305FEC;
}
.resetPassword__container-body-code {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
#pin-input-0,
#pin-input-1,
#pin-input-2,
#pin-input-3 {
    width: 70px;
    height: 70px;
    border: 2px solid black;
}
.resetPassword__container-body-code > button {
    margin-top: 20px;
    width: 100%;
    background-color: #305FEC;
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: #ffffff;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}
.resetPassword__container-body-code > p {
    margin-top: 12px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #475467;
}
@media screen and (max-width: 768px) {
    .resetPassword__container-body {
        margin-top: 100px;
    }    
    #pin-input-0,
    #pin-input-1,
    #pin-input-2,
    #pin-input-3 {
        width: 60px;
        height: 60px;
        border: 2px solid black;
    }
}