@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --saddleBrown: #752d06;
  --goldenRod: #de9420;
  --customBlack: #0b0b0b;
  --cardBg: #e9e9e9;
  --muted: #b2b2b2;
  --grey: #747474;
  --blue: #021743;
  --lightBlue: #344054;
  --headerBlue: #101828;
}

@layer components {
  .nav-link {
    @apply rounded-full border-2 px-4 py-2 font-bold transition-colors duration-150 ease-in-out hover:bg-saddleBrown;
  }

  .linked-button {
    @apply justify-self-center rounded-2xl border-2 border-goldenRod px-2 py-4 text-xs font-black text-saddleBrown transition-colors duration-150 ease-in-out hover:bg-saddleBrown hover:text-white lg:px-8;
  }

  .list {
    @apply space-y-0.5;
  }

  .header {
    @apply text-3xl font-black;
  }

  .quickAddBtn {
    @apply px-2.5 py-1 text-center transition-colors duration-300 hover:bg-black hover:text-white;
  }

  .input-style {
    @apply rounded-lg border p-3 outline-none transition-all duration-300 placeholder:text-sm placeholder:font-medium placeholder:text-stone-600 focus:ring-2 focus:ring-lightBlue;
  }

  .input-label {
    @apply text-sm tracking-wide text-lightBlue;
  }
}

@layer utilities {
  .scrollbar::-webkit-scrollbar {
    @apply h-1 w-1;
    scroll-behavior: smooth;
  }

  .scrollbar::-webkit-scrollbar-track {
    background: none;
  }

  .scrollbar::-webkit-scrollbar-thumb {
    @apply cursor-pointer bg-muted transition-all duration-500 ease-in-out;
  }

  .scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-muted;
  }

  .scrollbar-hidden::-webkit-scrollbar {
    display: none;
  }
}
