{
  "name": "clash-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "next": "^15.0.4",
    "react": "^18.2.0",
    "react-code-input": "^3.10.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-input-pin-code": "^1.2.1",
    "react-paystack": "^6.0.0",
    "react-pin-input": "^1.3.1",
    "react-redux": "^9.1.2",
    "react-select": "^5.10.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
