.shop__container {
    display: flex;
    flex-direction: column;
    /* gap: 30px; */
}
.shop__container-navbar {
    width: 100%;
}
.shop__container-body {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin-inline: auto;
    padding-top: 50px;
    position: relative;
    /* border: 1px solid red; */
}
.shop__container-body_top {
    /* border: 1px solid red; */
    display: flex;
    /* width: 250px; */
    position: relative;
    margin-bottom: 10px;
    align-items: center;
    margin-top: 80px;
    justify-content: center;
}
.shop__container-body_top > p {
    font-family: "Inter", sans-serif;   
    font-size: 40px;
    font-weight: 500;
    line-height: 39.52px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #003AE7;
}
.shop__container-body_bottom {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
}
.shop__container-body_top h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(0, 58, 231, 1);
}

@media screen and (max-width: 800px) {
    .shop__container-body {
        margin-top: 80px;
    }
    
    .shop__container-body {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        margin-inline: auto;
        padding-top: 10px;
        position: relative;
        /* border: 1px solid red; */
    }
    .shop__container-body_top > h4 {
        display: flex;
        align-items: center;
        font-family: "Inter", sans-serif;
        font-size: 12px;
        font-weight: 600;
        line-height: 19.36px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #000000;
        text-transform: uppercase;
        gap: 5px;
    }
    /* .shop__container-body_top > p {
        font-family: "Inter", sans-serif;   
        font-size: 11px;
        font-weight: 500;
        line-height: 19.36px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #00000080;
    } */

    .shop__container-body_top {
        /* border: 1px solid red; */
        display: flex;
        /* width: 250px; */
        position: relative;
        margin-bottom: 10px;
        align-items: center;
        margin-top: 20px;
        justify-content: center;
    }

}
@media screen and (max-width: 500px) {
    .shop__container-body_top > p {
        display: flex;
        align-items: center;
        font-family: "Inter", sans-serif;
        gap: 5px;
        font-size: 25px;
        font-weight: 500;
        line-height: 24.7px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        /* margin: 1px; */
    }
    .shop__container-body_top {
        margin: 0;
    }
}