.product__container {
    display: flex;
    width: 100%;
    flex-direction: column;
    /* background-color: #E9E9E9; */
    position: relative;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    /* max-width: 400px; */
}
.product__container-image {
    display: flex;
    max-width: 400px;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    height: 250px;
  /* border: 2px solid red; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */

}
.default-img{
  position: absolute;
  top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  width: 100%;
  transition: opacity 0.5s;
  opacity: 1;
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
  align-items: center;

}
.hovered-img {
   position: absolute;
   /* top: 0;
  left: 0; */
  top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  width: 100%;
  /* height: 100%; */
  transition: opacity 0.5s;
  opacity: 0;
  padding: 20px;
  justify-content: center;
  /* border: 2px solid red; */
 
}
.product__container-image:hover .default-img {
    opacity: 0;
}
.product__container-image:hover .hovered-img {
    opacity: 1;
}

.product__container-details {
    display: flex;
    width: 100%;
    margin-inline: auto;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.product__container-details_name {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 10px;
    width: 100%;

}
.product__container-details_name > h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}
.product__container-details_name > small {
    font-family: 'Noto Sans', sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #767676;

}
.product__container-details_image {
    display: flex;
    /* width: 38px;
    height: 38px; */
    padding: 9px;
    background-color: #FFFFFF;
    border-radius: 3px;
}
.product__container-details_image img {
    width: 18px;
    height: 18px;
}
.product__container-details_image img:hover {
    scale: 1.1;
}
@media screen and (max-width: 1300px) {
    /* .product__container {
        width: 350px;
    } */
}
@media screen and (max-width: 1150px) {
    .product__container {
        max-width: 220px
    }
}
@media screen and (max-width: 990px) {
    /* .product__container {
        width: 250px
    } */
}
@media screen and (max-width: 850px) {
    .product__container {
        width: 350px
    }
    .product__container-image {
        display: flex;
        max-width: 400px;
        width: 100%;
        position: relative;
        align-items: center;
        justify-content: center;
        margin-inline: auto;
        height: 250px;
    /* border: 2px solid red; */
        /* top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */

    }
}
@media screen and (max-width: 450px) {
    .product__container {
        max-width: 180px;
    }
    .product__container-image {
        display: flex;
        max-width: 180px;
        height: 200px;

    }
    .default-img{
    position: absolute;
    top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    width: 100%;
    transition: opacity 0.5s;
    opacity: 1;
    justify-content: center;
    margin: 0 auto;
    padding: 5px;
    align-items: center;

    }
    .hovered-img {
    position: absolute;
    /* top: 0;
    left: 0; */
    top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    width: 100%;
    /* height: 100%; */
    transition: opacity 0.5s;
    opacity: 0;
    padding: 5px;
    justify-content: center;
    /* border: 2px solid red; */
    
    }
    .product__container-details_name > h3 {
        font-size: 9px;
        font-weight: 700;
        line-height: 9.81px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }
    .product__container-details_name > small {
        font-size: 9px;
        font-weight: 400;
        line-height: 9.81px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }
}
@media screen and (max-width: 375px) {
    .product__container {
        width: 150px;
    }
    .product__container-image {
        display: flex;
        max-width: 150px;


    }
}