.products4__container {
    display: flex;
    /* border: 1px solid red; */
    flex-direction: column;
    width: 100%;
    position: relative;
}
.products4__container-top {
    display: flex;
    width: 95%;
    margin-inline: auto;
    /* overflow: hidden; */
    gap: 25px;
    
}
.products4__container-product {
    /* border: 1px solid red; */
    width: 300px;
}
.page-none {
    display: none;
}
.page-navigation {
    position: absolute;
    /* height: 100%; */
    width: 100%;
    top: 40%;
    
    /* display: flex;
    border: 1px solid red;
    justify-content: space-between;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto; */
}
.page-link {
    position: absolute;
    left: 10px;
    top: 40%;
}
.page-link2 {
    /* z-index: 999; */
    position: absolute;
    right: 10px;
    top: 40%;
}
.page-link-item {
    z-index: 2;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #003AE71A;
    font-size: 5px;
    margin-inline: auto;
    font-weight: 300;
    cursor: pointer;
    color: #003AE7;
}
@media screen and (max-width: 1024px) {
    .products4__container-product {
        /* border: 1px solid red; */
        width: 220px;
    }    
}
@media screen and (max-width: 450px) {
    .products4__container-product {
        /* border: 1px solid red; */
        width: 180px;
        justify-content: center;
        align-items: center;
    }
    .products4__container-top {
        /* width: 100%; */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-inline: auto;
        /* overflow: hidden; */
        gap: 4px;
        
    }
}

@media screen and (max-width: 375px) {
    .products4__container-product {
        /* border: 1px solid red; */
        max-width: 150px;
    }
}