.slider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;
    overflow: hidden;
}

.slide {
    opacity: 0;
    transition-duration: 1s ease;
}

.slide.active {
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
}

.left-arrow, .right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
    color: #003AE7;
}

.left-arrow {
    left: 32px;
}

.right-arrow {
    right: 32px;
}

.image {
    width: 80%;
    /* height: 100%; */
    border-radius: 10px;
    margin-inline: auto;
}