@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.footer__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    
    background-color: white;
    padding: 70px 0 0 0;
    gap: 20px;
    /* align-items: center; */
    /* justify-content: center; */
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.footer__container-top {
    display: flex;
    width: 90%;
    margin-inline: auto;
    gap: 50px;
    /* justify-content: center; */
    align-items: flex-start;
    position: relative;
    
}
.footer__container-top_links {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
}
.footer__container-top_links > h3 {
    text-transform: uppercase;
    font-family: 'Noto sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 19.76px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(0, 58, 231, 1);
}
.footer__container-sublinks {
    display: flex;
    color: rgba(0, 58, 231, 1);
    flex-direction: column;
    gap: 20px;
}
.footer__container-newsletter {
    display: flex;
    flex-direction: column;
    align-items: right;
    gap: 30px;
    flex-grow: 1;
    max-width: 350px;
    justify-content: right;
    position: absolute;
    right: 0;
}
.footer__container-newsletter > h3 {
    text-transform: uppercase;
    font-family: 'Noto sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 19.76px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(0, 58, 231, 1);
}
.footer__container-newsletter-input{
    display: flex;
    gap: 10px;
    /* width: 100%; */
    max-width: 450px;
    padding: 4px 10px;
    color: rgba(0, 58, 231, 1);
    border: 1px solid rgba(0, 58, 231, 1);
    align-items: center;
}
.footer__container-newsletter-input >input::placeholder {
    color: rgba(0, 58, 231, 1);
}
.footer__container-newsletter-input >button {
    /* padding: 10px; */
    border: none;
    color:rgba(0, 58, 231, 1);
    /* border-radius: 5px; */
}
.footer__container-newsletter-input > input:focus {
    outline: none;
}
.footer__container-newsletter-input > button:focus {
    outline: none;
}
.footer__container-bottom {
    display: flex;
    width: 100%;
    margin-top: 70px;
    margin-inline: auto;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.footer__container-bottom > p {
    display: flex;
    gap: 3px;
    align-items: center;
    font-family: 'Noto sans', sans-serif;
    color:rgba(0, 58, 231, 0.5);
    font-size: 12px;
    font-weight: 400;
    line-height: 14.64px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}
.plus {
    display: none;
}
@media screen and (max-width: 600px) {
    .footer__container-top {
        display: flex;
        flex-direction: column;
        gap: 10px
    }
    .footer__container-top_links {
        width: 100%;
        padding-top: 10px;
        border-top: 2px solid rgba(0, 58, 231, 1);
        min-height: 30px;
    }
    .footer__container-sublinks {
        overflow: hidden;
        max-height: 0;
    }
    .footer__container-sublinks.active {
        margin-bottom: 50px;
        max-height: 200px;
    }
    .footer__container-sublinks.actives {
        max-height: 200px;
        margin-bottom: 50px;
    }
    .plus {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        color: rgba(0, 58, 231, 1);
    }
    .footer__container-newsletter {
        margin-top: 20px;
        width: 100%;
        gap: 5px;
        left: 0;
        position: relative;
    }
    .footer__container-newsletter-input {
        width: 100%;
        gap: none;
        justify-content: space-between;
        padding: 10px;
        border: 2px solid rgba(0, 58, 231, 1);
        text-transform: none;
    }
    .footer__container-top {
        width: 95%;
    }
}